/* buttons */

.btn
  display: inline-block
  padding: 0 15px
  margin-bottom: 0
  font-size: rem(14)
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  user-select: none
  background:
    image: none
    color: $color-red
  border: 1px solid $color-red
  border-radius: 3px
  height: 30px
  line-height: 30px
  transition: color 0.35s, background-color 0.35s, border-color 0.35s
  text-transform: uppercase
  color: $color-white
  min-width: 158px
  transform: scaleX(-5deg)
  span
    display: inline-block
    transform: skewX(5deg)

  &:hover, &:focus, &:active
    outline: none

  &--default
    color: #333
    background-color: $color-white
    border-color: $color-gray
