/* footer */
.footer
  background: $color-blue
  color: $color-white
  font-size: rem(12)

  &__bottom
    background: $color-darkblue
    font-size: rem(12)
    color: #5c7bb5
    padding: 10px 0
  &__copyright
    float: left
  &__info
    float: right
  &__logo
    position: relative
    font-family: $font-roboto-bold
    margin-left: 21px
    margin-bottom: 15px
    img
      display: block
    span
      display: block
      font-size: rem(9)
      line-height: 1.3
      white-space: nowrap
      width: 100px
      white-space: normal
      margin-top: -19px
      margin-left: 50px
      position: absolute
    a
      text-decoration: none
      color: #a1b6db
  &__top
    padding: 30px 0
    &-button
      width: 204px
      &>div
        &+div
          padding-top: 15px
  &__menu
    position: relative
    &-button
      display: none
      transform: skewX(-20deg)
      text-transform: uppercase
      font-size: rem(18)
      font-family: $font-roboto
      background: #386ac8
      color: $color-white
      border: 0
      border-radius: 3px
      width: 150px
      text-align: center
      margin-right: 6px
      &>span
        transform: skewX(20deg)
        display: inline-block
        line-height: 30px
        height: 30px
        i
          margin-right: 10px
    &-wrapper
      padding-top: 6px

  &__title
    font-size: rem(14)
    text-transform: uppercase
    color: #4c72b8
    font-family: $font-roboto-medium
    line-height: 1
    margin-bottom: 15px

  &__nav
    margin: 0
    padding: 0
    font-family: $font-roboto-bold
    li
      list-style: none
      margin: 0
      &>a, &>span
        color: $color-lightblue
        line-height: 24px
        display: inline-block
      &>a
        &:hover
          color: $color-white
          text-decoration: none
