/* forms */

input
  &::-webkit-input-placeholder
    color: $color-gray
  &::-moz-placeholder
    color: $color-gray
  &:-ms-input-placeholder
    color: $color-gray
  &:-moz-placeholder
    color: $color-gray

button, input, optgroup, select, textarea
  margin: 0
  font: inherit
  color: inherit
  outline: none
  &:hover, &:focus, &:active
    outline: none

button, html input[type=button], input[type=reset], input[type=submit]
  -webkit-appearance: button
  cursor: pointer
  outline: none

.form
  &-group, &__group
    margin: 0 4px 14px 4px
    transform: skewX(-15deg)
    border: 1px solid $color-lightgray
    background: $color-lightgray
    border-radius: 4px
    position: relative
    // overflow: hidden
    display: block
    &.is-focus
      background: $color-white
      border-color: #e0e0e0
    &--checkbox, &--radio
      background: none
      transform: skewX(0)
      border: 0
      position: relative
      padding-left: 23px
      font-size: rem(12)
      margin-bottom: 7px
      label
        margin: 0
      .label
        cursor: pointer
      &.form-group--small
        font-size: rem(10)
      input[type="checkbox"], input[type="radio"]
        display: none
        &~i.ion-android-checkbox-outline, &~i.ion-android-checkmark-circle
          display: none
        &~i.ion-android-checkbox-outline-blank, &~i.ion-android-radio-button-off
          display: block
        &:checked
          &~i.ion-android-checkbox-outline, &~i.ion-android-checkmark-circle
            display: block
          &~i.ion-android-checkbox-outline-blank, &~i.ion-android-radio-button-off
            display: none
          &~i[class*='ion-android']
            color: $color-red
      input[type="radio"]
        &:checked
          &~label
            color: $color-red

      i[class*='ion-android']
        position: absolute
        left: 0
        top: 0
        color: #969696
        font-size: rem(16)
        line-height: 1
        display: block
    &--radio
      &-medium
        font-size: rem(14)
        font-family: $font-roboto-medium
        i[class*='ion-android']
          font-size: rem(16)
        .label
          position: relative
          top: -2px
      &-f11
        font-size: rem(11)
        font-family: $font-roboto-medium
    &--filter
      border-color: #e0e0e0
      background-color: #e0e0e0
      margin-bottom: 0
      &.is-focus
        background: $color-white
        border-color: $color-white
    &--price
      .form-control
        height: 25px
        width: 100px
        text-align: center
        padding: 0 10px
        font-size: rem(14)
        font-family: $font-roboto-medium
    &.has-feedback
      i.ion-alert-circled
        display: none
        position: absolute
        right: 15px
        top: 8px
        color: $color-blue
        font-size: rem(12)
        transform: skewX(15deg)
        z-index: 10
    &.has-error
      border-color: $color-blue
      background: $color-white
      .form-control
        padding-right: 50px
        &::-webkit-input-placeholder
          color: $color-blue
        &::-moz-placeholder
          color: $color-blue
        &:-ms-input-placeholder
          color: $color-blue
        &:-moz-placeholder
          color: $color-blue
      i.ion-alert-circled
        display: block !important
    &--small
      border-radius: 3px
      .form-control, .form__control
        height: 28px
      &.has-feedback
        i.ion-alert-circled
          top: 6px
    &--normal
      transform: skewX(0deg)
      background: none
      border: 0
      margin-left: 0
      margin-right: 0
      .form-control, .form__control
        transform: skewX(0deg)
        background: $color-lightgray
        border: 1px solid $color-lightgray

  &-control, &__control
    display: block
    width: 100%
    height: 34px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    background-color: $color-white
    background-image: none
    border: 1px solid $color-gray
    border-radius: 4px
    box-shadow: none
    transition: all .35s
    transform: skewX(15deg)
    background: none
    height: 33px
    border: 0
    padding: 0 20px 0 20px
    width: 100%
    font-size: rem(12)
    font-family: $font-roboto-bold
    &:focus
      box-shadow: none

textarea
  &.form-control, &.form__control
    height: 180px
    resize: none
    padding-top: 5px
    padding-bottom: 5px

label
  display: inline-block
  max-width: 100%
  margin-bottom: 5px
  font-weight: 400

legend
  border: 0
  display: block
  line-height: 1
  font-family: $font-roboto-medium
  margin-top: 17px

.has
  &-success .form-control
    border-color: #3c763d
    box-shadow: none

  &-warning .form-control
    border-color: #8a6d3b
    box-shadow: none

  &-error .form-control
    border-color: #a94442
    box-shadow: none
    &:focus
      box-shadow: none

  &-success .control-label
    color: #3c763d

  &-warning .control-label
    color: #8a6d3b

  &-error .control-label
    color: #a94442
