/* menu */
[role="navigation"]
  ul
    margin: 0
    padding: 0
    li
        list-style: none
        margin: 0

.navigation
  &-separator
    height: 38px
  position: absolute
  width: 100%
  left: 0
  z-index: 40
  &.is-sticky
    position: fixed
    top: 0
    .navigation
      &__wrapper
        &>div
          &:first-child
            display: table-cell
      &__logo
        width: 50px
      &__search
        display: block
  &__wrapper
    display: table
    width: 100%
    &>div
      display: table-cell
      vertical-align: top
      &:first-child
        display: none
        width: 1px
      &:last-child, &:nth-child(2)
        width: 1px
  &__logo
    // display: none
    height: 38px
    overflow: hidden
    width: 0px
    // transition: width 0.35s
    img
      position: relative
      top: 3px
      transform: translateY(0px)
      transition: transform 0.35s
    &:hover
      img
        transform: translateY(-15px)
  &__menu
    // float: left
    font-size: rem(13)
    font-family: $font-roboto-medium
    text-transform: uppercase
    ul
      margin: 0
      padding: 0
      white-space: nowrap
      li
        list-style: none
        margin: 0
        display: inline-block
        &>a,&>span
          display: inline-block
          padding: 0 18px
          height: 38px
          line-height: 38px
          background: transparent
          color: $color-white
        &>a
          &:hover
            text-decoration: none
            background: #3f69b8
  &__about
    font-size: rem(13)
    font-family: $font-roboto-medium
    text-transform: uppercase
    &>a
      height: 38px
      line-height: 37px
      display: block
      width: 165px
      text-align: center
      color: $color-white
      background: #143f90
      &:hover
        color: $color-white
        text-decoration: none
        background: $color-red
        i
          @include sprite($icon-logo-small-white)
      i
        display: inline-block
        margin-right: 10px
        vertical-align: -9px
        @include sprite($icon-logo-small)
    &.is-hover
      &>a
        color: $color-white
        text-decoration: none
        background: $color-red
        i
          @include sprite($icon-logo-small-white)
  &__search
    margin: 7px 0 0 20px
    transform: skewX(-15deg)
    border: 1px solid #527bc7
    background: #527bc7
    border-radius: 3px
    position: relative
    // overflow: hidden
    display: block
    width: 116px
    transition: all 0.35s
    display: none
    &:hover
      width: 380px
      background: $color-white
      border-color: $color-white
      button
        color: $color-blue
    &.is-focus
      border-color: $color-white
      width: 380px
      background: $color-white
      button
        color: $color-blue
    input
      display: block
      width: 100%
      height: 34px
      padding: 6px 12px
      font-size: rem(11)
      line-height: 1.42857143
      color: $color-blue
      background-color: transparent
      background-image: none
      box-shadow: none
      transition: all .35s
      transform: skewX(15deg)
      background: none
      height: 23px
      border: 0
      padding: 0 35px 0 20px
      width: 100%
      font-family: $font-roboto
      &::-webkit-input-placeholder
        color: $color-blue
      &::-moz-placeholder
        color: $color-blue
      &:-ms-input-placeholder
        color: $color-blue
      &:-moz-placeholder
        color: $color-blue
    button
      float: right
      background: none
      color: $color-white
      border: 0
      height: 23px
      width: 35px
      font-size: rem(11)
      margin-top: -23px
      transform: skewX(15deg)
      padding: 0
  &__info
    position: absolute
    top: 38px
    width: 1140px
    min-height: 430px
    background: $color-white
    box-shadow: 0 3px 5px rgba($color-black,.1)
    visibility: hidden
    opacity: 0
    transition: opacity 0.35s
    &.is-active
      visibility: visible
      opacity: 1
    &-wrapper
      padding-top: 35px
      overflow: hidden
    &-img
      position: absolute
      left: 33px
      bottom: 0
    &-text
      padding-right: 20px
      .h2
        margin-bottom: 20px
    &-table
      font-size: rem(18)
      strong
        display: block
        line-height: 1
      small
        font-size: rem(11)
        display: block
      td
        vertical-align: middle
        &+td
          padding-left: 10px
        &:nth-child(even)
          min-width: 100px
  &__button
    text-transform: uppercase
    font-size: rem(16)
    font-family: $font-roboto-medium
    color: $color-white
    border: 0
    text-align: center
    white-space: nowrap
    background: transparent
    padding: 0
    display: none
    &>span
      display: inline-block
      line-height: 36px
      height: 36px
      i
        margin-right: 10px
        font-size: rem(18)

.mobile
  &__nav
    position: fixed
    z-index: 1000
    top: 0
    bottom: 0
    width: 261px
    transform: translateX(-261px)
    transition: transform 0.35s
    &.is-active
      transform: translateX(0px)
    &-background
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 900
      background: rgba($color-black,.2)
      display: none
      &.is-active
        display: block
    &-wrapper
      position: relative
      z-index: 10
      background: $color-blue
      height: 100%
      overflow: auto
      padding: 10px 20px 20px 20px
    &-button
      height: 28px
      margin-left: -20px
      width: calc(100% + 40px)
      color: $color-white
      background: #3f69b8
      border: 0
      text-align: left
      padding: 0 20px
      font-size: rem(16)
      font-family: $font-roboto-medium
      text-transform: uppercase
      position: relative
      .ion-navicon-round
        margin-right: 10px
        color: #789ada
        font-size: 19px
        vertical-align: -1px
        line-height: 1.5
      .ion-ios-arrow-forward
        position: absolute
        right: 15px
        color: $color-white
        font-size: rem(14)
        top: 8px
        line-height: 1
    &-menu
      font-size: rem(16)
      font-family: $font-roboto-medium
      text-transform: uppercase
      padding: 12px 0
      ul
        margin: 0
        padding: 0
        li
          list-style: none
          margin: 0
          &>a,&>span
            display: block
            color: #a1b6db
            height: 40px
            line-height: 40px
          &>a
            &:hover, &:focus
              color: $color-white
              text-decoration: none
    &-search
      background: #143f90
      padding: 13px 20px
      margin-left: -20px
      width: calc(100% + 40px)
      &-wrapper
        transform: skewX(-15deg)
        border: 1px solid #527bc7
        background: #527bc7
        border-radius: 3px
        position: relative
        // overflow: hidden
        display: block
        width: 220px
        transition: all 0.35s
        &:hover
          background: $color-white
          border-color: $color-white
          button
            color: $color-blue
        &.is-focus
          border-color: $color-white
          background: $color-white
          button
            color: $color-blue
        input
          display: block
          width: 100%
          height: 34px
          padding: 6px 12px
          font-size: rem(11)
          line-height: 1.42857143
          color: $color-blue
          background-color: transparent
          background-image: none
          box-shadow: none
          transition: all .35s
          transform: skewX(15deg)
          background: none
          height: 23px
          border: 0
          padding: 0 35px 0 20px
          width: 100%
          font-family: $font-roboto
          &::-webkit-input-placeholder
            color: $color-blue
          &::-moz-placeholder
            color: $color-blue
          &:-ms-input-placeholder
            color: $color-blue
          &:-moz-placeholder
            color: $color-blue
        button
          float: right
          background: none
          color: $color-white
          border: 0
          height: 23px
          width: 35px
          font-size: rem(11)
          margin-top: -23px
          transform: skewX(15deg)
          padding: 0
    &-buttons
      &>div
        &+div
          padding-top: 15px
    &-contacts
      color: $color-white
      font-family: $font-roboto
      font-size: rem(14)
      padding: 25px 0
      p
        margin: 0
        line-height: 24px
    &-title
      text-transform: uppercase
      font-size: rem(14)
      text-transform: uppercase
      color: #4c72b8
      font-family: $font-roboto-bold
      margin-bottom: 15px
