*
  box-sizing: border-box

// Selection colors (easy to forget)
// ::selection
//   background: $selection-color
// ::-moz-selection
//   background: $selection-color
// img::selection
//   background: transparent
// img::-moz-selection
//   background: transparent

body
  // -webkit-tap-highlight-color: $selection-color

// Basic Styles
html
  font-size: inherit
  line-height: 1.3
  font-size: 16px

html,
body
  height: 100%
  padding: 0
  margin: 0
  min-width: 320px

body
  background: $color-white
  font-size: rem(13)
  font-family: $font-roboto
  color: $primary-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  &.overflow-hidden
    overflow: hidden

//  Typography
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
  color: $primary-color
  font-weight: 400
  text-decoration: none
  margin: 0 0 15px 0
  font-family: $font-roboto-bold

.h1, h1
  font-size: rem(30)
  line-height: 1.2
  letter-spacing: -1px
  margin-bottom: 15px
  text-transform: uppercase

.h2, h2
  font-size: rem(22)
  line-height: 1.14
  margin-bottom: 30px
  text-transform: uppercase

.h3, h3
  font-size: rem(18)
  line-height: 1.38
  font-family: $font-roboto-medium

.h4, h4
  font-size: rem(14)
  line-height: 1.38
  font-family: $font-roboto-medium

.h5, h5
  font-size: rem(13)
  font-family: $font-roboto-medium

.h6, h6
  font-size: rem(12)
  font-family: $font-roboto-medium

.small, small
  font-size: rem(12)
  line-height: 1.2

p
  line-height: 21px
  margin: 0 0 20px 0

em, i, .em, .i
  font-style: italic

strong, b, .strong, .b
  font-weight: 400
  font-family: $font-roboto-bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

// Links
a, .link
  color: $link-color
  text-decoration: none
  outline: none
  transition: color 0.35s, background-color 0.35s, border-color 0.35s

  &:hover, &:focus, &:active
    color: $link-color
    text-decoration: underline
    outline: none

a.link
  &:hover, &:focus, &:active
    text-decoration: underline

.container
  margin: 0 auto
  // width: 1280px
  width: 100%
  min-width: 320px
  padding: 0 15px
  .section
    min-width: inherit

/* text align */
.text
  &-center, &--center
    text-align: center
  &-left, &--left
    text-align: left
  &-right, &--right
    text-align: right

/* loader */
.loader
  width: 100%
  height: 100vh
  left: 0
  top: 0
  position: fixed
  z-index: 10000
  background-color: $color-white
  &__block
    background: $color-blue
    animation: load1 1s infinite ease-in-out
    width: 1em
    height: 4em
    position: absolute
    top: 50%
    left: 50%
    color: $color-blue
    text-indent: -9999em
    font-size: 11px
    animation-delay: -0.16s
    transform: translate(-50%,-50%)
    &:before, &:after
      background: $color-blue
      animation: load1 1s infinite ease-in-out
      width: 1em
      height: 4em
    &:before, &:after
      position: absolute
      top: 0
      content: ''
    &:before
      left: -1.5em
      animation-delay: -0.32s
    &:after
      left: 1.5em
  @-webkit-keyframes load1
    0%,
    80%,
    100%
      box-shadow: 0 0
      height: 4em
    40%
      box-shadow: 0 -2em
      height: 5em
  @keyframes load1
    0%,
    80%,
    100%
      box-shadow: 0 0
      height: 4em
    40%
      box-shadow: 0 -2em
      height: 5em
/* img */
.img
  &-responsive, &--responsive
    display: block
    height: auto
    max-width: 100%

  &-round, &--round
    border-radius: 50%

/* section */
.section
  padding: 50px 0
  min-width: 320px

.content
  &--all
    padding: 50px 0
    min-width: 320px

ul li
  list-style-type: disc
ol li
  list-style-type: decimal

/* bg */
.bg
  &--red
    background-color: $color-red !important
  &--white
    background-color: $color-white !important
  &--black
    background-color: $color-black !important

/* no padding no margin */
.no
  &--p
    padding: 0 !important
    &-top
      padding-top: 0 !important
    &-bottom
      padding-bottom: 0 !important
    &-left
      padding-left: 0 !important
    &-right
      padding-right: 0 !important

  &--m
    margin: 0 !important
    &-top
      margin-top: 0 !important
    &-bottom
      margin-bottom: 0 !important
    &-left
      margin-left: 0 !important
    &-right
      margin-right: 0 !important

/* icons */
.icon
  display: inline-block
  // &--sprite
  &--user1
    @include sprite($icon-user-1)
  &--user2
    @include sprite($icon-user-2)
  &--user3
    @include sprite($icon-user-3)
  &--vk
    @include sprite($icon-vk)
  &--facebook
    @include sprite($icon-facebook)
  &--ok
    @include sprite($icon-odnoklassniki-logo)
  &--mail-ru
    @include sprite($icon-mail)
  &--google-plus
    @include sprite($icon-google-plus)
  &.popup__register-q1
    @include sprite($icon-register-q1)
  &.popup__register-q2
    @include sprite($icon-register-q2)
  &--logo-small
    @include sprite($icon-logo-small)
  &--navigation-info-1
    @include sprite($navigation-info-1)
  &--navigation-info-2
    @include sprite($navigation-info-2)
  &--navigation-info-3
    @include sprite($navigation-info-3)
  &--why-number-1
    @include sprite($why-number-1)
  &--why-number-2
    @include sprite($why-number-2)
  &--why-number-3
    @include sprite($why-number-3)
  &--information-1
    @include sprite($icon-information-1)
  &--information-2
    @include sprite($icon-information-2)
  &--information-1-small
    @include sprite($icon-information-1-small)
  &--information-2-small
    @include sprite($icon-information-2-small)

/* color */
.color
  &--black
    color: $color-black !important
  &--white
    color: $color-white !important
  &--red
    color: $color-red !important
  &--dark
    color: $primary-color !important

.visible-xxs
  display: none !important
  &-inline-block
    display: none !important


input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill
  background: none !important
  color: $primary-color !important

button[data-balloon]
  overflow: visible

[data-balloon]
  position: relative
  cursor: pointer
  &:after
    opacity: 0
    pointer-events: none
    transition: all 0.18s ease-out 0.5s
    font-family: sans-serif !important
    font-weight: normal !important
    font-style: normal !important
    text-shadow: none !important
    font-size: 9px !important
    background: rgba(17, 17, 17, 0.9)
    border-radius: 3px
    color: $color-white
    content: attr(data-balloon)
    padding: 0 10px
    height: 21px
    line-height: 21px
    position: absolute
    white-space: nowrap
    z-index: 10
    font-family: $font-roboto-bold !important
  &:before
    background: no-repeat url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http://www.w3.org/2000/svg%22%20width%3D%2236px%22%20height%3D%2212px%22%3E%3Cpath%20fill%3D%22rgba(17, 17, 17, 0.9)%22%20transform%3D%22rotate(0)%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E")
    background-size: 100% auto
    width: 14px
    height: 4px
    opacity: 0
    pointer-events: none
    transition: all 0.18s ease-out 0.5s
    content: ''
    position: absolute
    z-index: 10
  &:hover
    &:before, &:after
      opacity: 1
      pointer-events: auto
  &[data-balloon-visible]
    &:before, &:after
      opacity: 1
      pointer-events: auto
  &.font-awesome:after
    font-family: FontAwesome
  &[data-balloon-break]:after
    white-space: pre
  &[data-balloon-blunt]
    &:before, &:after
      transition: none
  &[data-balloon-pos="up"]
    &:after
      bottom: 100%
      left: 50%
      margin-bottom: 11px
      transform: translate(-50%, 10px)
      transform-origin: top
    &:before
      bottom: 100%
      left: 50%
      margin-bottom: 5px
      transform: translate(-50%, 10px)
      transform-origin: top
    &:hover:after, &[data-balloon-visible]:after, &:hover:before, &[data-balloon-visible]:before
      transform: translate(-50%, 0)
  &[data-balloon-pos="up-left"]
    &:after
      bottom: 100%
      left: 0
      margin-bottom: 11px
      transform: translate(0, 10px)
      transform-origin: top
    &:before
      bottom: 100%
      left: 5px
      margin-bottom: 5px
      transform: translate(0, 10px)
      transform-origin: top
    &:hover:after, &[data-balloon-visible]:after, &:hover:before, &[data-balloon-visible]:before
      transform: translate(0, 0)
  &[data-balloon-pos="up-right"]
    &:after
      bottom: 100%
      right: 0
      margin-bottom: 9px
      transform: translate(0, 10px)
      transform-origin: top
    &:before
      bottom: 100%
      right: 5px
      margin-bottom: 5px
      transform: translate(0, 10px)
      transform-origin: top
    &:hover:after, &[data-balloon-visible]:after, &:hover:before, &[data-balloon-visible]:before
      transform: translate(0, 0)
  &[data-balloon-pos='down']
    &:after
      left: 50%
      margin-top: 11px
      top: 100%
      transform: translate(-50%, -10px)
    &:before
      background: no-repeat url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http://www.w3.org/2000/svg%22%20width%3D%2236px%22%20height%3D%2212px%22%3E%3Cpath%20fill%3D%22rgba(17, 17, 17, 0.9)%22%20transform%3D%22rotate(180 18 6)%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E")
      background-size: 100% auto
      width: 18px
      height: 6px
      left: 50%
      margin-top: 5px
      top: 100%
      transform: translate(-50%, -10px)
    &:hover:after, &[data-balloon-visible]:after, &:hover:before, &[data-balloon-visible]:before
      transform: translate(-50%, 0)
  &[data-balloon-pos='down-left']
    &:after
      left: 0
      margin-top: 11px
      top: 100%
      transform: translate(0, -10px)
    &:before
      background: no-repeat url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http://www.w3.org/2000/svg%22%20width%3D%2236px%22%20height%3D%2212px%22%3E%3Cpath%20fill%3D%22rgba(17, 17, 17, 0.9)%22%20transform%3D%22rotate(180 18 6)%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E")
      background-size: 100% auto
      width: 18px
      height: 6px
      left: 5px
      margin-top: 5px
      top: 100%
      transform: translate(0, -10px)
    &:hover:after, &[data-balloon-visible]:after, &:hover:before, &[data-balloon-visible]:before
      transform: translate(0, 0)
  &[data-balloon-pos='down-right']
    &:after
      right: 0
      margin-top: 11px
      top: 100%
      transform: translate(0, -10px)
    &:before
      background: no-repeat url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http://www.w3.org/2000/svg%22%20width%3D%2236px%22%20height%3D%2212px%22%3E%3Cpath%20fill%3D%22rgba(17, 17, 17, 0.9)%22%20transform%3D%22rotate(180 18 6)%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E")
      background-size: 100% auto
      width: 18px
      height: 6px
      right: 5px
      margin-top: 5px
      top: 100%
      transform: translate(0, -10px)
    &:hover:after, &[data-balloon-visible]:after, &:hover:before, &[data-balloon-visible]:before
      transform: translate(0, 0)
  &[data-balloon-pos='left']
    &:after
      margin-right: 11px
      right: 100%
      top: 50%
      transform: translate(10px, -50%)
    &:before
      background: no-repeat url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http://www.w3.org/2000/svg%22%20width%3D%2212px%22%20height%3D%2236px%22%3E%3Cpath%20fill%3D%22rgba(17, 17, 17, 0.9)%22%20transform%3D%22rotate(-90 18 18)%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E")
      background-size: 100% auto
      width: 6px
      height: 18px
      margin-right: 5px
      right: 100%
      top: 50%
      transform: translate(10px, -50%)
    &:hover:after, &[data-balloon-visible]:after, &:hover:before, &[data-balloon-visible]:before
      transform: translate(0, -50%)
  &[data-balloon-pos='right']
    &:after
      left: 100%
      margin-left: 11px
      top: 50%
      transform: translate(-10px, -50%)
    &:before
      background: no-repeat url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http://www.w3.org/2000/svg%22%20width%3D%2212px%22%20height%3D%2236px%22%3E%3Cpath%20fill%3D%22rgba(17, 17, 17, 0.9)%22%20transform%3D%22rotate(90 6 6)%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E")
      background-size: 100% auto
      width: 6px
      height: 18px
      left: 100%
      margin-left: 5px
      top: 50%
      transform: translate(-10px, -50%)
    &:hover:after, &[data-balloon-visible]:after, &:hover:before, &[data-balloon-visible]:before
      transform: translate(0, -50%)
  &[data-balloon-length='small']:after
    white-space: normal
    width: 80px
  &[data-balloon-length='medium']:after
    white-space: normal
    width: 150px
  &[data-balloon-length='large']:after
    white-space: normal
    width: 260px
  &[data-balloon-length='xlarge']:after
    white-space: normal
    width: 380px
  &[data-balloon-length='fit']:after
    white-space: normal
    width: 100%

@media screen and (max-width: 768px)
  [data-balloon][data-balloon-length='xlarge']:after
    white-space: normal
    width: 90vw
