// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$icon-facebook-name: 'icon-facebook'
$icon-facebook-x: 0px
$icon-facebook-y: 48px
$icon-facebook-offset-x: 0px
$icon-facebook-offset-y: -48px
$icon-facebook-width: 30px
$icon-facebook-height: 30px
$icon-facebook-total-width: 146px
$icon-facebook-total-height: 577px
$icon-facebook-image: 'sprite.png'
$icon-facebook: (0px, 48px, 0px, -48px, 30px, 30px, 146px, 577px, 'sprite.png', 'icon-facebook', )
$icon-google-plus-name: 'icon-google-plus'
$icon-google-plus-x: 0px
$icon-google-plus-y: 168px
$icon-google-plus-offset-x: 0px
$icon-google-plus-offset-y: -168px
$icon-google-plus-width: 30px
$icon-google-plus-height: 30px
$icon-google-plus-total-width: 146px
$icon-google-plus-total-height: 577px
$icon-google-plus-image: 'sprite.png'
$icon-google-plus: (0px, 168px, 0px, -168px, 30px, 30px, 146px, 577px, 'sprite.png', 'icon-google-plus', )
$icon-logo-small-white-name: 'icon-logo-small-white'
$icon-logo-small-white-x: 0px
$icon-logo-small-white-y: 0px
$icon-logo-small-white-offset-x: 0px
$icon-logo-small-white-offset-y: 0px
$icon-logo-small-white-width: 20px
$icon-logo-small-white-height: 24px
$icon-logo-small-white-total-width: 146px
$icon-logo-small-white-total-height: 577px
$icon-logo-small-white-image: 'sprite.png'
$icon-logo-small-white: (0px, 0px, 0px, 0px, 20px, 24px, 146px, 577px, 'sprite.png', 'icon-logo-small-white', )
$icon-logo-small-name: 'icon-logo-small'
$icon-logo-small-x: 0px
$icon-logo-small-y: 24px
$icon-logo-small-offset-x: 0px
$icon-logo-small-offset-y: -24px
$icon-logo-small-width: 20px
$icon-logo-small-height: 24px
$icon-logo-small-total-width: 146px
$icon-logo-small-total-height: 577px
$icon-logo-small-image: 'sprite.png'
$icon-logo-small: (0px, 24px, 0px, -24px, 20px, 24px, 146px, 577px, 'sprite.png', 'icon-logo-small', )
$icon-mail-name: 'icon-mail'
$icon-mail-x: 0px
$icon-mail-y: 108px
$icon-mail-offset-x: 0px
$icon-mail-offset-y: -108px
$icon-mail-width: 30px
$icon-mail-height: 30px
$icon-mail-total-width: 146px
$icon-mail-total-height: 577px
$icon-mail-image: 'sprite.png'
$icon-mail: (0px, 108px, 0px, -108px, 30px, 30px, 146px, 577px, 'sprite.png', 'icon-mail', )
$icon-odnoklassniki-logo-name: 'icon-odnoklassniki-logo'
$icon-odnoklassniki-logo-x: 0px
$icon-odnoklassniki-logo-y: 138px
$icon-odnoklassniki-logo-offset-x: 0px
$icon-odnoklassniki-logo-offset-y: -138px
$icon-odnoklassniki-logo-width: 30px
$icon-odnoklassniki-logo-height: 30px
$icon-odnoklassniki-logo-total-width: 146px
$icon-odnoklassniki-logo-total-height: 577px
$icon-odnoklassniki-logo-image: 'sprite.png'
$icon-odnoklassniki-logo: (0px, 138px, 0px, -138px, 30px, 30px, 146px, 577px, 'sprite.png', 'icon-odnoklassniki-logo', )
$icon-register-q1-name: 'icon-register-q1'
$icon-register-q1-x: 0px
$icon-register-q1-y: 440px
$icon-register-q1-offset-x: 0px
$icon-register-q1-offset-y: -440px
$icon-register-q1-width: 146px
$icon-register-q1-height: 137px
$icon-register-q1-total-width: 146px
$icon-register-q1-total-height: 577px
$icon-register-q1-image: 'sprite.png'
$icon-register-q1: (0px, 440px, 0px, -440px, 146px, 137px, 146px, 577px, 'sprite.png', 'icon-register-q1', )
$icon-register-q2-name: 'icon-register-q2'
$icon-register-q2-x: 0px
$icon-register-q2-y: 303px
$icon-register-q2-offset-x: 0px
$icon-register-q2-offset-y: -303px
$icon-register-q2-width: 146px
$icon-register-q2-height: 137px
$icon-register-q2-total-width: 146px
$icon-register-q2-total-height: 577px
$icon-register-q2-image: 'sprite.png'
$icon-register-q2: (0px, 303px, 0px, -303px, 146px, 137px, 146px, 577px, 'sprite.png', 'icon-register-q2', )
$icon-user-1-name: 'icon-user-1'
$icon-user-1-x: 0px
$icon-user-1-y: 198px
$icon-user-1-offset-x: 0px
$icon-user-1-offset-y: -198px
$icon-user-1-width: 35px
$icon-user-1-height: 35px
$icon-user-1-total-width: 146px
$icon-user-1-total-height: 577px
$icon-user-1-image: 'sprite.png'
$icon-user-1: (0px, 198px, 0px, -198px, 35px, 35px, 146px, 577px, 'sprite.png', 'icon-user-1', )
$icon-user-2-name: 'icon-user-2'
$icon-user-2-x: 0px
$icon-user-2-y: 233px
$icon-user-2-offset-x: 0px
$icon-user-2-offset-y: -233px
$icon-user-2-width: 35px
$icon-user-2-height: 35px
$icon-user-2-total-width: 146px
$icon-user-2-total-height: 577px
$icon-user-2-image: 'sprite.png'
$icon-user-2: (0px, 233px, 0px, -233px, 35px, 35px, 146px, 577px, 'sprite.png', 'icon-user-2', )
$icon-user-3-name: 'icon-user-3'
$icon-user-3-x: 0px
$icon-user-3-y: 268px
$icon-user-3-offset-x: 0px
$icon-user-3-offset-y: -268px
$icon-user-3-width: 35px
$icon-user-3-height: 35px
$icon-user-3-total-width: 146px
$icon-user-3-total-height: 577px
$icon-user-3-image: 'sprite.png'
$icon-user-3: (0px, 268px, 0px, -268px, 35px, 35px, 146px, 577px, 'sprite.png', 'icon-user-3', )
$icon-vk-name: 'icon-vk'
$icon-vk-x: 0px
$icon-vk-y: 78px
$icon-vk-offset-x: 0px
$icon-vk-offset-y: -78px
$icon-vk-width: 30px
$icon-vk-height: 30px
$icon-vk-total-width: 146px
$icon-vk-total-height: 577px
$icon-vk-image: 'sprite.png'
$icon-vk: (0px, 78px, 0px, -78px, 30px, 30px, 146px, 577px, 'sprite.png', 'icon-vk', )
$spritesheet-width: 146px
$spritesheet-height: 577px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($icon-facebook, $icon-google-plus, $icon-logo-small-white, $icon-logo-small, $icon-mail, $icon-odnoklassniki-logo, $icon-register-q1, $icon-register-q2, $icon-user-1, $icon-user-2, $icon-user-3, $icon-vk, )
$spritesheet: (146px, 577px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../img/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
