$primary-color: #444444

$link-color: #ff0f36

$color-white: #ffffff
$color-gray: #444444
$color-lightgray: #f5f5f5
$color-black: #000000
$color-blue: #1747a1
$color-darkblue: #12387f
$color-red: #ff0f36
$color-darkred: #b1112b
$color-lightred: #ff5e5e
$color-lightblue: #a1b6db

$font-ionicons: 'Ionicons'

$font-roboto: 'RobotoRegular'
$font-roboto-light: 'RobotoLight'
$font-roboto-medium: 'RobotoMedium'
$font-roboto-bold: 'RobotoBold'
$font-roboto-thin: 'RobotoThin'

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif
