/*==========  Desktop First Method  ==========*/

/* 1920 */
@media only screen and (min-width : 1999px)
  /**/

@media only screen and (max-width : 1599px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1439px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
  .header
    &__search
      &-wrapper
        .input
          input
            width: 240px
    &__user
      a
        &[data-balloon]
          &::after, &::before
            display: none
  .message
    blockquote
      margin-right: -33px
  .navigation
    &__info
      width: 940px
      &-img
        width: 370px
    &__search
      &:hover
        width: 200px
      &.is-focus
        width: 200px
    &.is-sticky
      .navigation__menu
        margin-left: 5px
  .purchase
    &__block
      .btn
        max-width: 150px
  .why
    &__row
      max-width: 810px
      float: none
      margin: 25px 0 0 0
  .call-block
    &__btn
      width: 165px
      height: 30px
      line-height: 28px
      font-size: rem(15)
      margin-top: 70px
      i
        font-size: rem(13)
      &>.span--hover
        font-size: 0.8rem
    &__title
      font-size: rem(16)
      margin-top: 25px
      small
        font-size: rem(9)
  .content__head
    .h1, h1
      letter-spacing: 1px
  .partner
    &__company
      &-button
        margin-left: -10px
        margin-right: -10px
  .catalog
    &-search
      &>div
        &:last-child
          padding-left: 30px

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  .header
    &__search
      &-wrapper
        &>div
          &:nth-child(2)
            display: none
          .input
            input
              width: 200px
            label
              span
                display: none
    &__category
      padding-left: 200px
      padding-right: 200px
    &__user
      width: 170px
      &>div
        &+div
          padding-left: 5px
    .slide
      &__form
        display: none
  .slide
    &__form
      display: none
    &__content
      margin-top: 0
      margin-left: -15px
      margin-right: -15px
      width: calc(100% + 30px)
      padding-left: 15px
      &-text
        left: 15px
  .our-work
    &__block
      margin-bottom: 20px
  .position-vacancy
    ul
      li
        a
          padding-right: 0
          span
            display: none
  .message
    blockquote
      margin-right: 0
      &::before
        right: 15px
  .footer
    &__info
      display: none
    &__copyright
      float: none
      text-align: center
  .navigation
    &__info
      width: 720px
      min-height: inherit
      &-img
        display: none
      &-wrapper
        padding: 20px 0
      &-text
        padding: 0 15px
    &__search
      display: none !important
  .new-resume
    &__block
      width: 33.3%
      &:nth-child(4)
        padding-top: 18px
        border-left: 0 !important
        padding-left: 0
        border-top: 1px solid #e5e5e5
      &:nth-child(5)
        border-left: 1px solid #e5e5e5
        padding-left: 16px
      &:nth-last-child(1)
        display: none
      &:nth-last-child(2)
        display: none
  .purchase
    &__block
      .btn
        max-width: 210px
  .why
    blockquote
      &::before
        right: 15px
    &__title
      padding-top: 0
      max-width: 155px
      margin-bottom: 25px
    &__number
      right: -15px
    &__row
      margin-top: 40px
  .call-block
    &__btn
      width: 120px
      height: 21px
      line-height: 19px
      font-size: rem(11)
      margin-top: 52px
      i
        font-size: rem(10)
        vertical-align: 0
      &>.span--hover
        font-size: rem(10)
    &__title
      font-size: rem(12)
      margin-top: 20px
      small
        font-size: rem(8)
  .vacancy
    &__company
      min-height: inherit
      &-img
        margin-bottom: 10px
  .column-right
    &--vacancy
      margin-top: 0
  .information
    padding-left: 10px
    padding-right: 10px
    &__wrapper
      &>div
        &:first-child
          display: none
        &+div
          padding-left: 0
    &__title
      padding-left: 25px
      .icon
        position: absolute
        display: block
        margin-left: -26px
        margin-top: -3px
  .content__head
    .h1, h1
      letter-spacing: normal
  .partner
    &__company
      padding-left: 10px
      padding-right: 10px
      &-button
        margin-left: 0
        margin-right: 0
      .btn
        min-width: inherit
        max-width: 140px
  .category
    &__block
      small
        display: none
      span
        padding-right: 0
  .mobile__col
    display: block
  .content
    &__head
      &--mobile
        padding-left: 50px
      &-button
        display: block

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)

  .animated
    transition-property: none !important
    transform: none !important
    animation: none !important
  .header
    &__wrapper
      height: 174px
    &__user
      margin-top: 5px

    &__category
      padding-left: 4px
      padding-right: 0
      padding-top: 75px
    &__logo
      span
        position: absolute
        margin-top: -11px
        margin-left: 49px
    &__search
      &-wrapper
        &>div
          &:first-child
            width: 100%
          .input
            display: block
            input
              width: 100%
  .popup
    &__city
      ul
        li
          width: 32.5%
  .mfp-bg-register
    background-image: none
  .icon.popup__register-q1, .icon.popup__register-q2
    display: none
  .slide
    height: 296px
    &__content
      height: 296px
      overflow: hidden
      img
        margin-top: 0
        margin-left: -37px
        width: 626px
      &-text
        bottom: 11px
        .span1
          height: 17px
          line-height: 17px
          font-size: rem(9)
          margin-left: 58px
          width: 183px
        .span2
          height: 37px
          line-height: 37px
          font-size: rem(17)
          margin-top: -2px
          width: 390px
        .span3
          height: 50px
          line-height: 59px
          font-size: rem(30)
          width: 344px
          margin-top: -10px
      &--employer
        img
          width: 905px
          margin-left: -117px
  .position-vacancy
    ul
      column-count: 2
      column-gap: 15px
  .helpful
    padding-bottom: 10px
    &__block
      margin-bottom: 20px
    &__href
      height: 50px
  .footer
    &__menu
      height: 0
      margin-top: -90px
      position: absolute
      right: 24px
      z-index: 15
      &-wrapper
        display: none
        bottom: 20px
        right: 0
        position: absolute
        width: 230px
        background: $color-blue
        box-shadow: 0 0 30px rgba($color-black,.2)
        border-radius: 4px
        padding: 20px
        z-index: 30
        &::after
          content: ''
          width: 0
          height: 0
          border-left: 16px solid transparent
          border-right: 16px solid transparent
          border-top: 16px solid #154092
          position: absolute
          right: 0px
          bottom: -16px
        .row
          &>div
            &:last-child
              .footer__nav
                margin-bottom: 0
      &-button
        display: block
      &.open
        .footer__menu-wrapper
          display: block
    &__top
      .container
        max-width: 480px
      &-button
        display: table
        margin: 0 auto
        &>div
          display: table-cell
          .btn
            width: 193px
          &+div
            padding: 0 0 0 30px
    &__nav
      margin-bottom: 20px
    &__logo
      span
        width: auto
        margin-top: -17px
  .message
    blockquote
      &::before
        display: none
      &.message__readmore
        overflow: hidden
        max-height: 170px
        transition: all 0.35s
        &+a
          display: block
        &.is-active
          max-height: 500px
          &+.message__link
            display: none
    &__link
      display: block
      position: absolute
      margin-top: -67px
      height: 42px
      line-height: 54px
      background: linear-gradient(to top, $color-white, rgba($color-white,.6))
      margin-left: 2px
      width: calc(100% - 30px)
      text-align: center
  .new-vacancy
    &__block
      width: 50%
      &+.new-vacancy__block
        border-left: 1px solid #e5e5e5
        border-top: 1px solid #e5e5e5
        padding-left: 20px
      &:nth-child(2)
        border-top: 0
      &:nth-child(3)
        padding-left: 0
        border-left: 0
        padding-top: 18px
        height: 100px
      &:nth-child(4)
        height: 100px
      // &:last-child
      //   display: none
      &:nth-last-child(2)
        border-left: 0
        padding-left: 0
  .navigation
    &__logo
      display: none
    &__menu
      display: none
    &__info
      width: calc(100% - 30px)
    &__wrapper
      &>div
        &:first-child
          display: block
    &__button
      display: block
  .new-resume
    &__block
      width: 50%
      display: block !important
      &:nth-child(3)
        padding-left: 0
        padding-top: 16px
        border-left: 0 !important
        border-top: 1px solid #e5e5e5
      &:nth-child(4)
        padding-left: 16px
        border-left: 1px solid #e5e5e5 !important
      &:nth-child(5), &:nth-last-child(2)
        border-left: 0 !important
        padding-left: 0
  .purchase
    .h2
      max-width: 350px
      margin-left: auto
      margin-right: auto
    &__info
      height: auto !important
      min-height: 90px
  .why
    &__title
      margin-bottom: 10px
      max-width: inherit
    &__number
      right: 0
    &__block
      margin-bottom: 40px
      padding-right: 100px
    .row
      &>div
        &:last-child
          .why__block
            margin-bottom: 0
  .call-block
    &__btn
      height: 35px
      line-height: 33px
      width: 200px
      margin-top: 88px
      font-size: rem(19)
      i
        font-size: rem(16)
        vertical-align: 1px
      &>.span--hover
        font-size: rem(16)
    &__title
      font-size: rem(19)
      margin-top: 35px
      small
        font-size: rem(11)
  .vacancy
    &__info
      &-wrapper
        display: block
        &>div
          display: block
          width: 100%
          &+div
            padding-left: 0
            padding-top: 15px
    &__price
      margin-top: -10px
  .information
    padding-left: 10px
    padding-right: 10px
    &__title
      padding-left: 0
      .icon
        display: none
    &__wrapper
      &>div
        &:first-child
          display: table-cell
        &+div
          padding-left: 7px
  .partner
    &__company
      padding-left: 24px
      padding-right: 24px
      .btn
        max-width: 205px
  .category
    &__block
      small
        display: block
      span
        padding-right: 35px
  .button__group
    &--catalog-row
      margin-top: 10px
  .catalog
    &__vacancy
      ul
        column-count: 2
    &__row
      &-logo
        margin-top: 0
        img
          max-height: 47px
      &-info
        margin-bottom: 10px
        &>div
          vertical-align: middle
  .catalog
    &-search
      &>div
        &:last-child
          padding-left: 20px

@media only screen and (max-width : 599px)
  .popup
    &--location
      padding-left: 26px
      padding-right: 26px
    &__info
      &--location
        margin-right: -26px
        margin-left: -26px
    &__city
      ul
        li
          width: 49%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
  .hidden-xxs
    display: none !important
  .visible-xxs
    display: block !important
    &-inline-block
      display: inline-block !important
  .header
    &__phone
      display: none
    &__logo
      span
        width: 100px
        white-space: normal
        margin-top: -16px
    &__user
      width: auto
      font-family: $font-roboto
      &--is-enter
        a
          &>span
            display: none
      .mobile
        font-size: rem(15)
        a
          line-height: 18px
          padding-top: 1px
          padding-left: 45px
          span
            small
              display: block
              font-size: rem(12)
              font-family: $font-roboto-bold
  .slide
    &__content
      img
        margin-top: 0
        margin-left: -37px
        width: 541px
      &-text
        .span1
          margin-left: 12px
        .span2
          margin-left: -25px
          font-size: rem(13)
          text-align: left
          width: 300px
          padding-left: 26px
        .span3
          margin-left: -25px
          padding-left: 34px
          font-size: rem(26)
          text-align: left
          width: 315px
      &--employer
        img
          width: 905px
          margin-left: -147px
  .col
    &-xxs-6
      width: 50% !important
    &-xxs-12
      width: 100% !important
  .our-work
    &__link
      margin-top: -55px
      font-size: rem(20)
  .position-vacancy
    ul
      columns: inherit
  .helpful
    .h2
      font-size: rem(20)
    &__link
      margin-top: -55px
      font-size: rem(20)
    &__href
      height: auto
      min-height: 30px
  .our-partners
    &__link
      margin-top: -55px
      font-size: rem(20)
  .footer
    &__top
      &-button
        display: block
        &>div
          display: block
          &+div
            padding: 15px 0 0 0
    &__logo
      margin-bottom: 70px
    &__menu
      margin-top: -130px
      width: 143px
      right: 50%
      transform: translateX(50%)
      &-wrapper
        right: -50px
        &::after
          right: 50%
          transform: translateX(50%)
  .new-vacancy
    &__block
      width: 100%
      border: 0 !important
      padding: 18px 0 10px 0 !important
      border-top: 1px solid #e5e5e5 !important
      height: auto !important
      &:first-child
        border-top: 0 !important
        padding-top: 0 !important
  .new-resume
    &__block
      width: 100%
      height: auto !important
      border: 0 !important
      padding-left: 0 !important
      padding-top: 18px !important
      padding-bottom: 18px !important
      &+.new-resume__block
        border: 0 !important
        border-top: 1px solid #e5e5e5 !important
      &:first-child
        padding-top: 0 !important
      &:last-child
        padding-bottom: 0 !important
  .why
    &__block
      padding-right: 19px
    &__title
      max-width: 155px
  .vacancy
    &__table
      font-size: rem(12)
  .about
    &__info
      &-table
        tr
          &+tr
            td
              padding-top: 20px
  .pagination
    padding-top: 55px
    ul
      li
        &.li
          &__prev, &__next
            position: absolute
            top: 10px
          &__prev
            left: 0
          &__next
            right: 0
  .catalog
    &__vacancy
      ul
        column-count: inherit
    &__head
      margin-bottom: 20px
    &__row
      &-logo
        img
          max-height: 30px
    &__sorting
      &-wrapper
        width: 290px
        padding-left: 15px
        padding-right: 15px
        padding-bottom: 15px
  .phone
    &__vacancy
      &-wrapper
        right: -172px
  .content
    &__head
      &--mobile
        .h1, h1
          font-size: rem(26)
  .catalog-search
    display: block
    margin-bottom: 65px
    &>div
      display: block
      width: 100% !important
      &>div
        padding-left: 0
        // padding-top: 20px
    .catalog__sorting
      // float: none
      margin-top: 21px

/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
  /**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .container
    width: 750px

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .container
    width: 970px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .container
    width: 1170px

/* 1440 */
@media only screen and (min-width : 1440px)
  /**/

@media only screen and (max-width : 1600px)
  /**/

/* 1920 */
@media only screen and (min-width : 1920px)
  /**/
